{
  "name": "poppy-lissiman-2-78562375",
  "version": "1.0.0",
  "description": "E-commerce Store of Poppy Lissiman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-cssimport": "^2.1.1-b"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
